<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mateos.cc</title>
    <style type="text/css">
      body {
        background: #322f30;
        font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
      }

      .head {
        font-size: 120px;
        color: white;
        line-height: 100px;
      }

      .small {
        color: white;
      }

      .center {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 40%;
        top: 20%; 
        margin-left: -150px;
        margin-top: -150px;
      }

      a, a:visited {
        color: white;
      }

      .color {
        color: #40ff00;
      }

      .show-dan{
      -webkit-animation:showToastyGuy 1s;
         -moz-animation:showToastyGuy 1s;
           -o-animation:showToastyGuy 1s;
              animation:showToastyGuy 1s;
      }

      @-webkit-keyframes showToastyGuy
      {
        0% {right: -400px;}
        40% {right: 0;}
        60% {right: 0;}
        100% {right: -400px;}
      }

      @-moz-keyframes showToastyGuy
      {
        0% {right: -400px;}
        40% {right: 0;}
        60% {right: 0;}
        100% {right: -400px;}
      }

      @-o-keyframes showToastyGuy
      {
        0% {right: -400px;}
        40% {right: 0;}
        60% {right: 0;}
        100% {right: -400px;}
      }

      @keyframes showToastyGuy
      {
        0% {right: -400px;}
        40% {right: 0;}
        60% {right: 0;}
        100% {right: -400px;}
      }

      #particles-js {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js" type="text/javascript"></script>
  <script src="jquery.toasty.js" type="text/javascript"></script>
  <script type="text/javascript">
   function autorun()
   {
      $("body").toasty();
      $("#d").click(function() {
        $("body").toasty('pop');
      });
   }
   if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
   else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
   else window.onload = autorun;
  </script>

  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('callback - particles.js config loaded');
    });
  </script>

  <div id="particles-js"></div>
  <div class="center">
    <div class="head" id="d">
      <img src="sassy.png">
    </div>

    <div class="small">
      <ul>
        <li><a href="http://home.mateos.cc:13372">Q3 Normal</a></li>
        <li><a href="http://home.mateos.cc:13371">Q3 CPMA</a></li>
      </ul>
    </div>
  </div>
  </body>
</html>
